<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>rmoo</title>
    <meta charset="utf-8" />
    <meta name="author" content="Francisco J. Benitez" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sfah.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





layout: true
  
&lt;!-- &lt;div class="my-footer"&gt;&lt;span&gt;arm.rbind.io/slides/xaringan&lt;/span&gt;&lt;/div&gt; --&gt;

&lt;!-- this adds the link footer to all slides, depends on my-footer class in css--&gt;

---
name: xaringan-title
class: left, middle
background-image: url(img/logo_2.png)
background-size: cover

&lt;style type="text/css"&gt;
.white { color: white; }
&lt;/style&gt;
# `rmoo` Package
&lt;hr&gt;
### .fancy[Multi-Objective Optimization with __R__]

&lt;img src="img/logo.png" 
  alt="Sharingan" width="180" /&gt;
  
.white[.large[Francisco J. Benitez | Universidad Autónoma de Asunción]]

.white[.large[Diego P. Pinto-Roa   | Universidad Nacional de Asunción]]

.white[.large[useR! - June/2022]]

&lt;img src="https://www.r-project.org/conferences/useR.png" 
  style="position:fixed; right:0px; bottom:0px; width:150px; height:150px; border:none;" 
  alt="Sharingan2"/&gt;
  
  

&lt;!-- this ends up being the title slide since seal = FALSE--&gt;

---

name: xaringan
class: center, top
# .center[Multi-Objective Optimization Concept]

&lt;img src="./img/flowmulti.png" alt="FlowMultiObj" style="width:100%"&gt;

.left[
Where `\(\mathbf{x}\)` is a vector of `\(N\)` decision variables and `\(\mathbf{f}(\mathbf{x})\)` is a vector of `\(M\)`-objective functions [1].
]

---
name: xaringan
class: center, top

# .center[Industrial Application]


&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./img/image.png" alt=" " width="75%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;

&lt;hr&gt;

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./img/image2.png" alt=" " width="80%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;


---

# .center[Background]

* __R__ has a large number of packages specialized in optimization, most of them are specific-purpose or single objective optimization [2].

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./img/optim_pack.png" alt=" " width="30%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;

---

# .center[Background]

* Inspired by other general-purpose optimization software in the reviewed literature and using the wide tools offered by __R__, we have developed the `rmoo` package.

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./img/background.png" alt=" " width="70%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;

---

# .center[The __R__ Package `rmoo` - Overview]

* The __R__ Multi-Objective Optimization (`rmoo`) package provides the well-studied main family of Non-dominated Sorting Genetic Algorithms (NSGA).

* The `rmoo` package was proposed as a general-purpose framework for multi- and many-objective optimization, built as a fork of Luca Scrucca's GA package.

* It implements the multi-objective optimization (2 and 3 objective functions) algorithms: NSGA-I [3] and NSGA-II [4], and the many-objective optimization (more than 3 objective functions) algorithm: NSGA-III [5]

&lt;figure&gt;
&lt;p&gt;&lt;img src="img/NSGA_Evo.png"
     alt="NSGA - Evolution" height = "250" align = "center"
     style="float: center; margin-right: 10px;"
     &lt;figcaption align = "center" style="text-align: center"&gt; Algorithms implemented by `rmoo`
 &lt;/figcaption&gt;
&lt;/figure&gt;

---

# .center[Installation]

* User can install the stable version of `rmoo` in __R__ CRAN:


```r
devtools::install_github("Evolutionary-Optimization-Laboratory/rmoo")
```

* Alternatively, user can install the development version from Github:


```r
install.packages("rmoo")
```

&lt;figure&gt;
&lt;p&gt;&lt;img src="img/rmoomessage.png"
     alt="rmoo - message" height = "200" align = "center"
     style="float: center; margin-right: 10px;"
 &lt;/figcaption&gt;
&lt;/figure&gt;

---
name: xaringan

# .center[Organization]

* `rmoo` was developed to cover all steps in the optimization process: Problem definition, parameter configuration, plotting and performance metrics. Allowing reproducibility of results.


.center[
&lt;div class="figure"&gt;
&lt;img src="./img/rmoo_architecture_1.png" alt=" " width="45%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;
]

---
name: xaringan

# .center[Organization]

* `rmoo` was developed to cover all steps in the optimization process: Problem definition, parameter configuration, plotting and performance metrics. Allowing reproducibility of results.


.center[
&lt;div class="figure"&gt;
&lt;img src="./img/rmoo_architecture_2.png" alt=" " width="45%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;
]

---
name: xaringan

# .center[Organization]

* `rmoo` was developed to cover all steps in the optimization process: Problem definition, parameter configuration, plotting and performance metrics. Allowing reproducibility of results.


.center[
&lt;div class="figure"&gt;
&lt;img src="./img/rmoo_architecture_3.png" alt=" " width="45%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;
]

---

name: xaringan

# .center[Main Functions]

.pull-left[

.left[
* `rmoo` is mainly made up of three functions that represent the implemented algorithms:

  * `nsga()` a non-elitist multi-objective optimization algorithm.
  * `nsga2()` calls the NSGA-II an elitist multi-objective optimization algorithm.
  * `nsga3()` a many-objective reference point-based algorithm.
]

]

.pull-right[

.center[
&lt;div class="figure"&gt;
&lt;img src="./img/diagram_rmoo.png" alt="rmoo - Diagram." width="75%" /&gt;
&lt;p class="caption"&gt;rmoo - Diagram.&lt;/p&gt;
&lt;/div&gt;
]

]

---

name: xaringan

# .center[`rmoo` Workflow]

.center[
&lt;div class="figure"&gt;
&lt;img src="./img/rmoo_flow.png" alt=" " width="50%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;
]

---

name: xaringan

# .center[Application Example - Part. 1 &amp; 2]



.pull-left[
We define the objective function as a __R__ function. In this example we define the DTLZ1 problem for 3 objectives.


```r
dtlz1 &lt;- function(x, nobj = 3) {
    if(is.null(dim(x))) {
        x &lt;- matrix(x, 1)
    }
    n &lt;- ncol(x)
    y &lt;- matrix(x[,1:(nobj - 1)], nrow(x))
    z &lt;- matrix(x[, nobj:n], nrow(x))
    g &lt;- 100 * (n - nobj + 1 + 
                  rowSums((z - 0.5)^2 - 
                          cos(20 * pi * (z - 0.5))))
    tmp &lt;- t(apply(y, 1, cumprod))
    tmp &lt;- cbind(t(apply(tmp, 1, rev)) ,1)
    tmp2 &lt;- cbind(1, t(apply(1 - y, 1, rev)))
    f &lt;- tmp * tmp2 * 0.5 * (1 + g)
    return(f)
}
```

] 

.pull-right[
We can call the `nsga3()` function passing the necessary arguments for its use:

```r
result &lt;- nsga3(type = "real-valued",
                fitness = dtlz1,
                lower = c(0,0,0),
                upper = c(1,1,1),
                popSize = 92,
                n_partitions = 12,
                nObj = 3,
                maxiter = 500,
                summary = TRUE,
                seed = 45)
```

.footnote[
DTLZ1 Code Source: GPareto Package[6]
]
] 

---

name: xaringan

# .center[Application Example - Part. 3]

The `monitor` argument defines the tasks that will be done during the execution, generating a plot with the current Pareto front. Users can define their own function by passing it as an argument or disabling it with `monitor=FALSE`.

.pull-left[

.center[
Monitor' function plotting Pareto front scatter

&lt;img src="https://gitlab.com/benitezfj/user-xaringan-theme/-/raw/master/scatter.gif" alt="drawing" width="400"/&gt;

] 

] 

.pull-right[

.center[
Monitor' function plotting Pareto front PCP

&lt;img src="https://gitlab.com/benitezfj/user-xaringan-theme/-/raw/master/DTLZ1.gif" alt="drawing" width="400"/&gt;

] 

] 

---
class: top, center
name: xaringan
&lt;style type="text/css"&gt;
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
&lt;/style&gt;

# .center[Application Example - Part. 4.1]

.left[

```r
scatter(object = result, optimal = result@reference_points)
scatter(object = result)
```
] 

&lt;div class="row"&gt;
  &lt;div class="column"&gt;
    &lt;img src="./img/DTLZ1-scatter.png" alt="DTLZ1-scatter" style="width:100%"&gt;
  &lt;/div&gt;
  &lt;div class="column"&gt;
    &lt;img src="./img/DTLZ1-scatter-reference.png" alt="Forest" style="width:100%"&gt;
  &lt;/div&gt;
  &lt;div class="column"&gt;
    &lt;img src="./img/ZDT5-Plotting.png" alt="Mountains" style="width:100%"&gt;
  &lt;/div&gt;
&lt;/div&gt;

---
class: top, center
name: xaringan

# .center[Application Example - Part. 4.1]

.left[The `scatter()` function generate a Pairwise plot when the number of objectives are more than 3.
In the example below a 5 objectives pairwise plot. ]

&lt;div class="figure"&gt;
&lt;img src="./img/DTLZ3-pairwise.png" alt="Pairwise Scatter for N-D" width="75%" /&gt;
&lt;p class="caption"&gt;Pairwise Scatter for N-D&lt;/p&gt;
&lt;/div&gt;

---
class: top, center
name: xaringan

# .center[Application Example - Part. 4.1]
.pull-left[
`heatmap()` function
&lt;div class="figure"&gt;
&lt;img src="./img/DTLZ2-heatmap.png" alt=" 3D scatter plot ." width="80%" /&gt;
&lt;p class="caption"&gt; 3D scatter plot .&lt;/p&gt;
&lt;/div&gt;
]

.pull-right[
`pcp()` function
&lt;div class="figure"&gt;
&lt;img src="./img/DTLZ1-pcp.png" alt=" 3D scatter plot with Reference Curve." width="55%" /&gt;
&lt;p class="caption"&gt; 3D scatter plot with Reference Curve.&lt;/p&gt;
&lt;/div&gt;
]

`polar()` function
&lt;div class="figure"&gt;
&lt;img src="./img/DTLZ3-polar.png" alt="3D scatter plot with Reference Points." width="55%" /&gt;
&lt;p class="caption"&gt;3D scatter plot with Reference Points.&lt;/p&gt;
&lt;/div&gt;

---

name: xaringan

# .center[Application Example - Part. 4.2]

We can perform analysis with the stored results by `summary` argument. For example, we can evaluate the performance metric generation by generation.


```r
library(ggplot2)

metrics &lt;- as.data.frame(do.call(rbind, 
                                 lapply(result@summary, '[[', 'metrics')))

head(metrics)
```

```
##   Iternation Generational_Distance Inverse_Generational_Distance Hypervolumen
## 1          1             29.640113                     1.1158505    849005.46
## 2          2             20.150604                     0.4505368    174356.18
## 3          3             12.431395                     0.4478124     73040.69
## 4          4             12.370516                     0.4420855     70395.14
## 5          5             12.605161                     0.3339045     66796.18
## 6          6              8.486586                     0.2496037      2411.92
```

---

name: xaringan

# .center[Application Example - Part. 4.2]

The Hypervolume indicator calculates the volume dominated by objective values and a defined reference point.

.pull-left[

Hypervolume Indicator `\(\mathbf{H}(\mathbf{I})\)`

.center[

&lt;img src="./img/hypervolume2.png" alt="hypervolume" width="350"/&gt;
] 

] 

.pull-right[

.center[

```r
ggplot(data=metrics, aes(x=Iternation, 
                         y=Hypervolumen))+
    geom_line(color="blue") + theme_classic()
```

&lt;img src="./img/metrics.png" alt="metrics" width="350"/&gt;
] 

] 

---
class: center, middle

# .center[Our Contacts]

.pull-left[
&lt;img class="circle" src="img/avatar_francisco.jpg" width="150px"/&gt;

# Francisco Benítez

[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg> @benitezfj](http://gitlab.com/benitezfj)  
[<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> @benitezfj](http://github.com/benitezfj)  
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg> benitezfj.netlify.app](https://benitezfj.netlify.app)  
[<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg> fjbenitez](https://stackoverflow.com/users/17845218/fjbenitez)

]

.pull-right[
&lt;img class="circle" src="img/avatar_Diego.jpg" width="150px"/&gt;

# Diego P. Pinto-Roa

[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57zM300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369z"/></svg> 0000-0003-2479-9876]( https://orcid.org/0000-0003-2479-9876/)  
[<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> @dppintoroa](http://github.com/dppintoroa)  
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg> dppintoroa@gmail.com](mailto:dppintoroa@gmail.com)
]

---
class: top, left
name: xaringan

# .center[References]

1- Deb K (2001). Multi-Objective Optimization Using Evolutionary Algorithms. John Wiley &amp;
Sons, Inc., USA. ISBN 047187339X

2- Theussl, S., Schwendinger, F., &amp; Borchers, H. W. (2022). CRAN Task View: Optimization and Mathematical Programming. Retrieved February 15, 2022, from https://cran.r-project.org/view=Optimization/

3- Srinivas N, Deb K (1994). “Muiltiobjective Optimization Using Nondominated Sorting in Genetic Algorithms.” Evolutionary Computation, 2(3), 221–248.

4- Deb K, Pratap A, Agarwal S, Meyarivan T (2002). “A fast and elitist multiobjective genetic algorithm: NSGA-II.” IEEE Transactions on Evolutionary Computation, 6(2), 182–197

5- Deb K, Jain H (2014). “An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point-Based Nondominated Sorting Approach, Part I: Solving Problems With Box Constraints.” IEEE Transactions on Evolutionary Computation, 18(4), 577–601

6- Binois M, Picheny V (2019). “GPareto: An R Package for Gaussian-Process-Based Multi-Objective Optimization and Analysis.”
  _Journal of Statistical Software_, *89*(8), 1-30. doi:10.18637/jss.v089.i08 &lt;https://doi.org/10.18637/jss.v089.i08&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
